body {
	font-family: verdana, arial;
	font-size: 12px;
}
#container {
	width: 95%;
	min-height: 400px;
	margin: 10px auto auto auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid #aaa;
}
#topbar {
	width: 100%;
	height: 40px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #cb0009;
	background: -moz-linear-gradient(top,  #cb0009 0%, #8f0222 44%, #6d0019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb0009), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
	background: -webkit-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: -o-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: -ms-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: linear-gradient(to bottom,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb0009', endColorstr='#6d0019',GradientType=0 );
}
#topbar h1 {
	margin: 0px 0px 0px 25px;
	padding: 7px 0px 0px 0px;
	color: #FFF;
	font-family: arial;
	font-size: 20px;
	
}
.strip {
	width: 100%;
	height: 6px;
	background-color: #D4A927
}
#lock {
	float: right;
	width:152px;
	height: 137px;
	margin-top: 15px;
	background-image: url(../images/lock.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}
#loginform {
	width: 400px;
	margin: 100px auto 100px auto;
	background: #ffffff;
	background: -moz-linear-gradient(-45deg,  #ffffff 0%, #bfbfbf 50%, #fefefe 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#bfbfbf), color-stop(100%,#fefefe));
	background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#bfbfbf 50%,#fefefe 100%);
	background: -o-linear-gradient(-45deg,  #ffffff 0%,#bfbfbf 50%,#fefefe 100%);
	background: -ms-linear-gradient(-45deg,  #ffffff 0%,#bfbfbf 50%,#fefefe 100%);
	background: linear-gradient(135deg,  #ffffff 0%,#bfbfbf 50%,#fefefe 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefefe',GradientType=1 );
	border: 1px solid #0387D2;
	border-radius: 8px;
	padding: 20px;
}
#loginform p {
	width: 250px;
	text-align: justify;
	padding-bottom: 10px;
	border-bottom: 1px dashed #0387D2;
}
#loginform input {
	border: 1px solid #0387D2;
}
#loginform input[type=submit] {
	cursor: pointer;
	color: #E0E1E1;
	font-weight: bold;
	width: 80px;
	height: 30px;
	padding: 0px;
	border-radius: 8px;
	margin-top: 5px;
	background: #094977;
	background: -moz-linear-gradient(top, #094977 0%, #00137f 50%, #094977 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#094977), color-stop(50%,#00137f), color-stop(100%,#094977));
	background: -webkit-linear-gradient(top, #094977 0%,#00137f 50%,#094977 100%);
	background: -o-linear-gradient(top, #094977 0%,#00137f 50%,#094977 100%);
	background: -ms-linear-gradient(top, #094977 0%,#00137f 50%,#094977 100%);
	background: linear-gradient(to bottom, #094977 0%,#00137f 50%,#094977 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#094977', endColorstr='#094977',GradientType=0 );
}
#loginform input[type=submit]:hover {
	border: 1px solid #094977;
	background: #00137f;
	background: -moz-linear-gradient(top, #00137f 0%, #094977 50%, #00137f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00137f), color-stop(50%,#094977), color-stop(100%,#00137f));
	background: -webkit-linear-gradient(top, #00137f 0%,#094977 50%,#00137f 100%);
	background: -o-linear-gradient(top, #00137f 0%,#094977 50%,#00137f 100%);
	background: -ms-linear-gradient(top, #00137f 0%,#094977 50%,#00137f 100%);
	background: linear-gradient(to bottom, #00137f 0%,#094977 50%,#00137f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00137f', endColorstr='#00137f',GradientType=0 );
}
#loginform input[type=submit]:active {
	text-decoration: underline;
}
#admin-footer {
	width: 95%;
	height: 30px;
	margin: 0px auto auto auto;
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #cb0009;
	background: -moz-linear-gradient(top,  #cb0009 0%, #8f0222 44%, #6d0019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb0009), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
	background: -webkit-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: -o-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: -ms-linear-gradient(top,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	background: linear-gradient(to bottom,  #cb0009 0%,#8f0222 44%,#6d0019 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb0009', endColorstr='#6d0019',GradientType=0 );
}
#admin-footer span {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	color: #fff;
}
#admin-footer span a {
	color: #fff;
	text-decoration: none;
}
#admin-footer span a:hover {
	text-decoration: underline;
}
.greenText {
	color: #3A7617;
	font-weight: bold;
}
.redText {
	color: #A11C1D;
	font-weight: bold;
}
#loginform .greenText, #loginform .redText {
	position: relative;
	top: -2px;
}